API_ID=24475665
API_HASH="d08a81f3df41142d844a640867841d81"
BOT_TOKEN="5967275766:AAGgwb3Gn6sZtLLpkNgMOTd1V8z3-dJbUKw"
MONGO_DB_URI=""
LOG_GROUP_ID=-1001851662069
MUSIC_BOT_NAME="Cypher" 
STRING_SESSION="
Pyrogram Session String:"BQBwCrGXXYnkaSLFNt-Q8QLZoc1vHF0Dsh3PYR80rJ1qezaJvptBSQaoPQdyGGFfDw_uG_jBB3ZQbO2PGEsBFZX9eJ2aIOcB9DfW2uHoH2JL3jV__GPjVC_vrq_WrDO5qx4pXKPk_mdeHBzAvNvH_ZRXw6VfJAJ31pcfKxbpnP_XwEl-qOj3FTRWl-OrrrJl9O00zIvc5kzqp5e1Tq_c5cfowzYGE0AG8OHKxrMwCPj22qC1gz6HAEzo1l7kR3EvPaKNm_SsKgPZPCWNgu6PSvsxgt8uMgeqjFy7CWWXQHUIA2wIntS1gJ-JB84vU3vMJJbvmrnq7sxPW9ErbsdehOhwAAAAAU8ezEwA"
